.sap-form {
  textarea {
    height: auto;
    resize: vertical;
  }

  .form-actions {

    .goto-actions {
      width: 160px;
    }
  }

  select[multiple="multiple"] {
    height: auto;
  }

  label {
    color: @form-label-color;
  }

  .input-group + .input-group {
    margin-top: 5px;
  }
}


.file-upload {
  position: relative;
  overflow: hidden;

  input[type="file"] {
    position: absolute;
    left: -999px;
  }
}

.thumbnail + .file-upload,
.thumbnail + .upload-group {
  margin-top: 20px;
}

.sap-form + .sap-form {
  margin-top: 30px;
}

.upload-group {
  clear: left;
}

.uploads-list-item {
  .clearfix();
  margin-bottom: 10px;
  padding: 5px;
  background: @input-bg;

  &__thumb {
    float: left;
    width: 34px;
    margin-right: 5px;

    img {
      .img-responsive();
    }

    &--file {
      height: 34px;
      // background: #ccc;
      color: #999;
      text-align: center;
      line-height: 34px;
      font-size: 22px;
    }
  }

  &__body {
    overflow: hidden;
  }

  &__drag-handle {
    cursor: move !important;
    color: #aaa !important;
    background: none !important;
    border-color: transparent !important;

    &:hover {
      color: #444 !important;
    }

    &:active,
    &:focus {
      box-shadow: none !important;
    }
  }
}

.sortable-ghost {
  .box-shadow(0 0 25px rgba(0,0,0,.15));
}

.help-block {
  color: @help-block-color;
}

.has-support-text {
  .make-switch {
    float: left;

    + .help-block {
      float: left;
      margin: 10px 0 0 10px;
    }
  }
}


//
// Fields
// --------------------------------------------------

.row.dependent {
  display: none;
}

// custom config. hide inputs when default value is set
.form-control.disabled {
  .box-shadow(none);
  background: #eee;
}

.row.custom {

  .set-default,
  .item-input,
  .translate-group-actions {
    display: none;
  }
}

.row.common {

  .set-custom,
  .item-val {
    display: none;
  }

  .translate-group-actions {
    display: block;
  }
}

.custom-item-actions {
  margin-top: 6px;
}



//
// Translatable
// --------------------------------------------------

.translate-group-actions {
  float: right;
  margin-top: 6px;

  + .control-label {
    overflow: hidden;
    display: block;
  }
}

.translate-group {
  &__default {
    position: relative;
  }

  &__langs {
    margin-top: 5px;
    display: none;
  }

  &__item {
    position: relative;

    & + & {
      margin-top: 5px;
    }

    &__code {
      font-size: 10px;
      background: #f5f5f5;
      position: absolute;
      top: 0;
      left: 100%;
      color: #aaa;
      padding: 10px 6px;
      width: 76px;
      text-align: center;
      overflow: hidden;
      display: block;
    }
  }

  &.is-opened {
    .translate-group__item__code {
      z-index: 20;
    }
  }
}



//
// Check all
// --------------------------------------------------

.checkbox-all {
  .pull-right();
  padding-top: 13px !important;
  font-size: 12px;

  input[type="checkbox"] {
    margin-top: 2px;
  }
}

.tab-content .checkbox-all {
  padding-top: 9px !important;
  position: relative;
  z-index: 30;
}



//
// Image type controls
// --------------------------------------------------

.image-type-control {

  .input-group-addon:first-child {
    background: #f8f8f8;
  }

  .input-group-addon input[type="checkbox"], 
  .input-group-addon input[type="radio"] {
    vertical-align: middle;
    cursor: pointer;
  }

  .form-control-static {
    background: #f8f8f8;
    border-top: 1px solid @input-border;
    border-bottom: 1px solid @input-border;
    padding: 6px 12px 6px 0;
    overflow: hidden;

    span:not(.label) {
      color: fade(@text-color, 50%);
    }

    .label {
      float: right;
      margin-top: 3px;
      display: none;
    }
  }
}