.table-light {
  
  .page-url {
    width: 50%;
    font-size: 12px;
    word-break: break-all;
  }

  thead>tr>th {
    border-bottom-width: 1px;
    font-weight: normal;
    font-size: 12px;
    color: lighten(@text-color, 55%);
  }

  tbody>tr>td {
    vertical-align: middle;
  }
}