.plan-options {

  input[type="text"],
  .has-switch,
  &__price {
    display: inline-block;
    vertical-align: middle;
  }

  input[type="text"] {
    width: 100px;
  }

  &__price {
    margin-left: 30px;
  }
}