@font-face {
	font-family: 'subrion-visual';
	src:url('fonts/subrion-visual.eot?-2lywyy');
	src:url('fonts/subrion-visual.eot?#iefix-2lywyy') format('embedded-opentype'),
		url('fonts/subrion-visual.woff?-2lywyy') format('woff'),
		url('fonts/subrion-visual.ttf?-2lywyy') format('truetype'),
		url('fonts/subrion-visual.svg?-2lywyy#subrion-visual') format('svg');
	font-weight: normal;
	font-style: normal;
}

.v-icon {
	font-family: 'subrion-visual';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.v-icon--th-large:before {
	content: "\f009";
}
.v-icon--arrows:before {
	content: "\f047";
}
.v-icon--check-circle-o:before {
	content: "\f05d";
}
.v-icon--square-o:before {
	content: "\f096";
}
.v-icon--square:before {
	content: "\f0c8";
}
.v-icon--columns:before {
	content: "\f0db";
}
.v-icon--circle-o:before {
	content: "\f10c";
}
.v-icon--check-square:before {
	content: "\f14a";
}
.v-icon--pencil:before {
	content: "\e600";
}
.v-icon--image:before {
	content: "\e601";
}
.v-icon--file:before {
	content: "\e602";
}
.v-icon--folder:before {
	content: "\e603";
}
.v-icon--screen:before {
	content: "\e604";
}
.v-icon--mobile:before {
	content: "\e605";
}
.v-icon--tablet:before {
	content: "\e606";
}
.v-icon--box-add:before {
	content: "\e607";
}
.v-icon--box-remove:before {
	content: "\e608";
}
.v-icon--download:before {
	content: "\e609";
}
.v-icon--upload:before {
	content: "\e60a";
}
.v-icon--undo:before {
	content: "\e60b";
}
.v-icon--redo:before {
	content: "\e60c";
}
.v-icon--search:before {
	content: "\e60d";
}
.v-icon--zoomin:before {
	content: "\e60e";
}
.v-icon--zoomout:before {
	content: "\e60f";
}
.v-icon--lock:before {
	content: "\e610";
}
.v-icon--unlocked:before {
	content: "\e611";
}
.v-icon--settings:before {
	content: "\e612";
}
.v-icon--cog:before {
	content: "\e613";
}
.v-icon--lightning:before {
	content: "\e614";
}
.v-icon--switch:before {
	content: "\e615";
}
.v-icon--eye:before {
	content: "\e616";
}
.v-icon--eye-blocked:before {
	content: "\e617";
}
.v-icon--enter:before {
	content: "\e618";
}
.v-icon--exit:before {
	content: "\e619";
}
