
//
// Variables
// --------------------------------------------------

@vm-font:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@vm-font-size:   14px;
@vm-line-height: 20px;

@vm-link-color:       #00b6de;
@vm-link-hover-color: darken(@vm-link-color, 5%);

@vm-border-radius: 4px;

// Block groups

@group-bg:               fadeout(#8ec0ee, 80%);
@group-hover-bg:         fadeout(#8ec0ee, 60%);
@group-link-color:       #73b3ed;
@group-link-hover-color: lighten(#73b3ed, 10%);

// Boxes

@box-placeholder-outline:   #222;

// Top bar

@vm-bar-height: 40px;
@vm-bar-bg: lighten(@slidebar-bg, 6%);

// Slidebars

@slidebar-bg:               #191919;
@slidebar-color:            #888;
@slidebar-link-color:       #00b6de;
@slidebar-link-hover-color: darken(@slidebar-link-color, 15%);

// Forms

@input-height:        30px;

@input-bg-color:      lighten(@slidebar-bg, 3%);
@input-border-color:  @vm-link-color;


// Buttons

@btn-default-bg:    lighten(@slidebar-bg, 15%);
@btn-default-color: darken(#fff, 35%);