// Tool: mini buttons for panels
.x-tool-after-title {
  width: 16px !important;

  img {
    margin-top: -7px !important;
    margin-left: -1px !important;
  }
}

.x-tool-top {
  width: 16px !important;

  img {
    margin-left: -1px;
  }
}

.x-toolbar {

  // buttons
  .x-btn {

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

.x-column-header {
  font-weight: normal !important;
}


// IA-MENU BOXES
//---------------------------

#js-placeholder-menus,
#js-placeholder-pages {
  
  .x-panel-default {
    border: 0 none;
  }

  .x-grid-header-ct {
    border: 0 none !important;
    background: none !important;
  }

  .x-grid-body {
    background: none;
  }

  .x-grid-cell {
    background: none !important;
  }
}


// EXT MODAL CONTENT
//---------------------------

.extension {
  &-docs {
    padding: 10px !important;

    h2 {
      margin: 0 0 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    ul {
      list-style-type: none;
      margin-left: 0;
      padding: 0;

      > li {
        font-weight: bold;

        ul {
          padding-left: 20px;
          font-weight: normal;
          margin-bottom: 20px;

          > li {
            font-weight: normal;
          }
        }
      }
    }
  }
}

.plugin-icon {
  text-align: center;
}