@font-face {
  font-family: 'Subrion';
  src:url('../fonts/Subrion.eot');
  src:url('../fonts/Subrion.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Subrion.woff') format('woff'),
    url('../fonts/Subrion.ttf') format('truetype'),
    url('../fonts/Subrion.svg#Subrion') format('svg');
  font-weight: normal;
  font-style: normal;
}


// CUSTOM ICONS based on this set

.i-system, .i-content, .i-members, .i-financial, .i-extensions, .i-publishing, .i-autos, .i-coupons, .i-realestate, .i-ypages, .i-directory, .i-subrion,

// ------------------------------ 

.i-home, .i-pencil, .i-image, .i-bullhorn, .i-book, .i-file, .i-folder, .i-tag, .i-tags, .i-ticket, .i-cart, .i-coin, .i-support, .i-address-book, .i-envelop, .i-location, .i-clock, .i-alarm, .i-calendar, .i-screen, .i-box-add, .i-box-remove, .i-bubble, .i-bubbles, .i-bubble-2, .i-bubbles-2, .i-bubbles-3, .i-users, .i-user, .i-search, .i-stats, .i-bug, .i-cogs, .i-cog, .i-equalizer, .i-settings, .i-key, .i-contract, .i-expand, .i-rocket, .i-meter, .i-fire, .i-remove, .i-lightning, .i-switch, .i-power-cord, .i-signup, .i-list, .i-menu, .i-earth, .i-link, .i-flag, .i-eye, .i-eye-blocked, .i-star, .i-star-2, .i-heart, .i-heart-2, .i-thumbs-up, .i-thumbs-up-2, .i-warning, .i-checkmark, .i-checkmark-2, .i-minus, .i-plus, .i-enter, .i-loop, .i-arrow-right, .i-arrow-left, .i-filter, .i-share, .i-google-plus, .i-facebook, .i-twitter, .i-feed, .i-feed-2, .i-feed-3, .i-grid, .i-close, .i-plus-alt, .i-minus-alt, .i-file-2, .i-quill, .i-copy, .i-users-2, .i-link-2, .i-database, .i-ticket-2, .i-lock, .i-lock-open, .i-gauge, .i-flow-tree, .i-list-2, .i-twitter-2, .i-facebook-2, .i-googleplus, .i-linkedin, .i-news, .i-pen, .i-user-2, .i-banknote, .i-settings-2, .i-lab, .i-truck, .i-chevron-left, .i-chevron-right, .i-chevron-up, .i-chevron-down, .i-remove-circle, .i-ok-circle, .i-remove-sign, .i-ok-sign, .i-arrow-left-2, .i-arrow-right-2, .i-arrow-up, .i-arrow-down, .i-th-large, .i-th, .i-th-list, .i-wrench, .i-hammer, .i-table, .i-edit, .i-user-add, .i-tools, .i-suitcase, .i-help, .i-info, .i-calendar-2, .i-clock-2, .i-eye-2, .i-newspaper, .i-flow-cascade, .i-flow-branch, .i-flow-line, .i-flow-parallel, .i-home-2, .i-warning-sign, .i-tasks, .i-spinner, .i-double-angle-left, .i-double-angle-right, .i-angle-left, .i-angle-right {
  font-family: 'Subrion';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

// CUSTOM ICONS based on this set

.i-system:before {
  content: "\e06b";
}

.i-content:before {
  content: "\e068";
}

.i-members:before {
  content: "\e069";
}

.i-financial:before {
  content: "\e06a";
}

.i-extensions:before {
  content: "\e06c";
}

.i-publishing:before {
  content: "\e067";
}

.i-autos:before {
  content: "\e06d";
}

.i-coupons:before {
  content: "\e008";
}

.i-realestate:before {
  content: "\f015";
}

.i-ypages:before {
  content: "\e00d";
}

.i-directory:before {
  content: "\e036";
}

// ------------------------------

.i-home:before {
  content: "\e000";
}
.i-pencil:before {
  content: "\e001";
}
.i-image:before {
  content: "\e002";
}
.i-bullhorn:before {
  content: "\e003";
}
.i-book:before {
  content: "\e004";
}
.i-file:before {
  content: "\e005";
}
.i-folder:before {
  content: "\e006";
}
.i-tag:before {
  content: "\e007";
}
.i-tags:before {
  content: "\e008";
}
.i-ticket:before {
  content: "\e009";
}
.i-cart:before {
  content: "\e00a";
}
.i-coin:before {
  content: "\e00b";
}
.i-support:before {
  content: "\e00c";
}
.i-address-book:before {
  content: "\e00d";
}
.i-envelop:before {
  content: "\e00e";
}
.i-location:before {
  content: "\e00f";
}
.i-clock:before {
  content: "\e010";
}
.i-alarm:before {
  content: "\e011";
}
.i-calendar:before {
  content: "\e012";
}
.i-screen:before {
  content: "\e013";
}
.i-box-add:before {
  content: "\e014";
}
.i-box-remove:before {
  content: "\e015";
}
.i-bubble:before {
  content: "\e016";
}
.i-bubbles:before {
  content: "\e017";
}
.i-bubble-2:before {
  content: "\e018";
}
.i-bubbles-2:before {
  content: "\e019";
}
.i-bubbles-3:before {
  content: "\e01a";
}
.i-users:before {
  content: "\e01b";
}
.i-user:before {
  content: "\e01c";
}
.i-search:before {
  content: "\e01e";
}
.i-stats:before {
  content: "\e01f";
}
.i-bug:before {
  content: "\e020";
}
.i-cogs:before {
  content: "\e021";
}
.i-cog:before {
  content: "\e022";
}
.i-equalizer:before {
  content: "\e023";
}
.i-settings:before {
  content: "\e024";
}
.i-key:before {
  content: "\e026";
}
.i-contract:before {
  content: "\e027";
}
.i-expand:before {
  content: "\e028";
}
.i-rocket:before {
  content: "\e029";
}
.i-meter:before {
  content: "\e02a";
}
.i-fire:before {
  content: "\e02b";
}
.i-remove:before {
  content: "\e02c";
}
.i-lightning:before {
  content: "\e02e";
}
.i-switch:before {
  content: "\e02f";
}
.i-power-cord:before {
  content: "\e030";
}
.i-signup:before {
  content: "\e031";
}
.i-list:before {
  content: "\e032";
}
.i-menu:before {
  content: "\e033";
}
.i-earth:before {
  content: "\e035";
}
.i-link:before {
  content: "\e036";
}
.i-flag:before {
  content: "\e037";
}
.i-eye:before {
  content: "\e038";
}
.i-eye-blocked:before {
  content: "\e039";
}
.i-star:before {
  content: "\e03a";
}
.i-star-2:before {
  content: "\e03b";
}
.i-heart:before {
  content: "\e03c";
}
.i-heart-2:before {
  content: "\e03d";
}
.i-thumbs-up:before {
  content: "\e03e";
}
.i-thumbs-up-2:before {
  content: "\e03f";
}
.i-warning:before {
  content: "\e040";
}
.i-checkmark:before {
  content: "\e045";
}
.i-checkmark-2:before {
  content: "\e046";
}
.i-minus:before {
  content: "\e047";
}
.i-plus:before {
  content: "\e048";
}
.i-enter:before {
  content: "\e049";
}
.i-loop:before {
  content: "\e04a";
}
.i-arrow-right:before {
  content: "\e01d";
}
.i-arrow-left:before {
  content: "\e04b";
}
.i-filter:before {
  content: "\e04c";
}
.i-share:before {
  content: "\e04d";
}
.i-google-plus:before {
  content: "\e04e";
}
.i-facebook:before {
  content: "\e04f";
}
.i-twitter:before {
  content: "\e050";
}
.i-feed:before {
  content: "\e051";
}
.i-feed-2:before {
  content: "\e052";
}
.i-feed-3:before {
  content: "\e053";
}
.i-grid:before {
  content: "\e054";
}
.i-close:before {
  content: "\e055";
}
.i-plus-alt:before {
  content: "\e056";
}
.i-minus-alt:before {
  content: "\e057";
}
.i-file-2:before {
  content: "\e058";
}
.i-quill:before {
  content: "\e059";
}
.i-copy:before {
  content: "\e05a";
}
.i-users-2:before {
  content: "\e05b";
}
.i-link-2:before {
  content: "\e05d";
}
.i-database:before {
  content: "\e05e";
}
.i-ticket-2:before {
  content: "\e05f";
}
.i-lock:before {
  content: "\e025";
}
.i-lock-open:before {
  content: "\e060";
}
.i-gauge:before {
  content: "\e061";
}
.i-flow-tree:before {
  content: "\e062";
}
.i-list-2:before {
  content: "\e034";
}
.i-twitter-2:before {
  content: "\e063";
}
.i-facebook-2:before {
  content: "\e064";
}
.i-googleplus:before {
  content: "\e065";
}
.i-linkedin:before {
  content: "\e066";
}
.i-news:before {
  content: "\e067";
}
.i-pen:before {
  content: "\e068";
}
.i-user-2:before {
  content: "\e069";
}
.i-banknote:before {
  content: "\e06a";
}
.i-settings-2:before {
  content: "\e06b";
}
.i-lab:before {
  content: "\e06c";
}
.i-truck:before {
  content: "\e06d";
}
.i-chevron-left:before {
  content: "\f053";
}
.i-chevron-right:before {
  content: "\f054";
}
.i-chevron-up:before {
  content: "\f077";
}
.i-chevron-down:before {
  content: "\f078";
}
.i-remove-circle:before {
  content: "\f05c";
}
.i-ok-circle:before {
  content: "\f05d";
}
.i-remove-sign:before {
  content: "\f057";
}
.i-ok-sign:before {
  content: "\f058";
}
.i-arrow-left-2:before {
  content: "\f060";
}
.i-arrow-right-2:before {
  content: "\f061";
}
.i-arrow-up:before {
  content: "\f062";
}
.i-arrow-down:before {
  content: "\f063";
}
.i-th-large:before {
  content: "\f009";
}
.i-th:before {
  content: "\f00a";
}
.i-th-list:before {
  content: "\f00b";
}
.i-wrench:before {
  content: "\e043";
}
.i-hammer:before {
  content: "\e044";
}
.i-table:before {
  content: "\e05c";
}
.i-edit:before {
  content: "\f044";
}
.i-user-add:before {
  content: "\e06e";
}
.i-tools:before {
  content: "\e06f";
}
.i-suitcase:before {
  content: "\e070";
}
.i-help:before {
  content: "\e02d";
}
.i-info:before {
  content: "\e041";
}
.i-calendar-2:before {
  content: "\e042";
}
.i-clock-2:before {
  content: "\e071";
}
.i-eye-2:before {
  content: "\e072";
}
.i-newspaper:before {
  content: "\e073";
}
.i-flow-cascade:before {
  content: "\e074";
}
.i-flow-branch:before {
  content: "\e075";
}
.i-flow-line:before {
  content: "\e076";
}
.i-flow-parallel:before {
  content: "\e077";
}
.i-home-2:before {
  content: "\f015";
}
.i-warning-sign:before {
  content: "\f071";
}
.i-tasks:before {
  content: "\f0ae";
}
.i-spinner:before {
  content: "\e078";
}
.i-double-angle-left:before {
  content: "\f100";
}
.i-double-angle-right:before {
  content: "\f101";
}
.i-angle-left:before {
  content: "\f104";
}
.i-angle-right:before {
  content: "\f105";
}
.i-subrion:before {
  content: "\e03e";
}