.navbar {
  .clearfix();
  background: @navbar-bg;
  .box-shadow(@navbar-shadow);
  position: relative;
  z-index: 1000;
}

.navbar-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;

  > li {
    margin: 0;
    float: left;

    > a {
      display: block;
      line-height: @navbar-height;
      padding: 0 20px;
      border-left: 1px solid darken(@navbar-bg, 3%);

      @media (max-width: @screen-sm) {
        padding: 0 10px;
      }

      &,
      &:focus {
        color: @navbar-link-color;
        text-decoration: none;
        background: transparent;
      }

      &:hover {
        background: @navbar-link-hover-bg-color;
        color: @navbar-link-hover-color;
      }

      > span {
        display: none;
      }

      > .fa {
        width: 20px;
        font-size: 17px;
        text-align: center;
      }
    }

    &.dropdown {
      &::after {
        content: '';
        display: block;
        position: absolute;
        right: 2px;
        bottom: 2px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 7px 7px;
        border-color: transparent transparent darken(@navbar-bg, 8%) transparent;
      }

      &.open::after {
        display: none;
      }
    }

    .dropdown-menu {
      min-width: 200px;
      padding: 0;

      &::before {
        display: block;
        content: '';
        position: absolute;
        right: 24px;
        bottom: 100%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 6px 7px 6px;
        border-color: transparent transparent #fff transparent;
      }

      > li {

        > a {
          padding-top: 10px;
          padding-bottom: 10px;

          .fa {
            width: 20px;
            text-align: center;
            font-size: 16px;
            margin-right: 5px;
            color: fade(@text-color, 50%);
          }

          .label {
            float: right;
            line-height: @line-height-base;
          }
        }
      }
    }

    &.open > a,
    &.open > a:focus {
      background: @navbar-link-hover-bg-color;
    }
  }
}

.navbar-right {
  float: right;
}

.navbar-left {
  float: left;
}

.panel-toggle {

  > a,
  > a:focus {
    color: fade(@navbar-link-color, 50%) !important;
  }

  > a:hover {
    color: @navbar-link-hover-color !important;
  }
}



//
// User
// --------------------------------------------------

.navbar-nav__user {
  img {
    width: 30px;
    height: 30px;
    overflow: hidden;
    background: #fff;
    border-radius: 50%;
  }
}



//
// Notifications in navbar
// --------------------------------------------------

.navbar-nav__notifications {
  position: relative;

  .label {
    display: block;
    position: absolute;
    right: 5px;
    top: 10px;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    font-size: 10px;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    background: @navbar-notification-bg;
  }

  &__alerts {
    padding: 0;

    .alert {
      margin: 0;
      background: none;
      font-size: 12px;
      padding: 15px 15px 15px 50px;
      border-radius: 0;

      &-danger {
        border-left: 3px solid @brand-danger;
      }

      &-info {
        border-left: 3px solid @brand-info;
      }

      & + & {
        border-top: 1px solid #eee;
      }
    }
  }
}



//
// Quick search
// --------------------------------------------------

.navbar-form {
  display: none;
}